DB_USERNAME=postgres
DB_PASSWORD=newpassword
DB_NAME=mydatabase
DB_HOST=127.0.0.1
DB_PORT=5431
DB_DIALECT=postgres
NODE_ENV=development
EMAIL_USER=cwtestdb1@gmail.com
EMAIL_PASS=qvfi guot ceij jcii
RAPIDAPI_KEY=bd6fa0d629msh3b3b87272a3176bp1fc4a6jsnb638b4c2da29
RAPIDAPI_HOST=exercisedb.p.rapidapi.com
JWT_SECRET=dN46qDda9Vcj3TcGg8x6h2SrDIsyKryz

