DB_USERNAME=postgres
DB_PASSWORD=newpassword
DB_NAME=mydatabase
DB_HOST=127.0.0.1
DB_PORT=5431
DB_DIALECT=postgres
NODE_ENV=development
EMAIL_USER=cwtestdb1@gmail.com
EMAIL_PASS=qvfi guot ceij jcii
RAPIDAPI_KEY=fb4a643e91msh00b1f4ce4623cdbp1ca7a6jsn6ca81d744f6f
RAPIDAPI_HOST=exercisedb.p.rapidapi.com
JWT_SECRET=dN46qDda9Vcj3TcGg8x6h2SrDIsyKryz

